OPENWEATHER_API_KEY=e18f***********************************
OPENCAGE_API_KEY=93067*************************************
DATABASE_URL=sqlite:///./weather.db
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
YOUTUBE_API_KEY=AIzaSy*************************************
VITE_API_BASE=http://127.0.0.1:8000

MAPS_PROVIDER=stadia
STADIA_STYLE=alidade_smooth
STADIA_USE_RETINA=false

TILE_SERVER_URL=https://tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
